info face="CraftPixNet Survival Kit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fdf.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=247  y=33   width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=35      x=395  y=33   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=19   y=0    width=22   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=369  y=33   width=26   height=21   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=40      x=275  y=33   width=9    height=21   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=284  y=33   width=9    height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=171  y=54   width=12   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=443  y=33   width=22   height=19   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=183  y=54   width=8    height=10   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=227  y=54   width=7    height=7    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=341  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=233  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=112  y=33   width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=122  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=136  y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=148  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=162  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=176  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=190  y=33   width=15   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=205  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=219  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=268  y=33   width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=41   y=0    width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=317  y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=213  y=54   width=14   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=329  y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=254  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=414  y=33   width=29   height=19   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=68   y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=85   y=0    width=17   height=21   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=102  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=116  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=133  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=147  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=161  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=178  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=195  y=0    width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=202  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=219  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=236  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=250  y=0    width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=269  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=286  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=303  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=49   y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=320  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=337  y=0    width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=354  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=371  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=388  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=405  y=0    width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=424  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=441  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=458  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=355  y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=150  y=54   width=21   height=12   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=234  y=54   width=19   height=5    xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=97      x=465  y=33   width=15   height=14   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=475  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=480  y=33   width=12   height=14   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=489  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=492  y=33   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=33   width=9    height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=9    y=33   width=14   height=21   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=23   y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=503  y=0    width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=14   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=37   y=33   width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=51   y=33   width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=54   width=22   height=14   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=22   y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=36   y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=58   y=33   width=14   height=21   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=72   y=33   width=14   height=21   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=50   y=54   width=9    height=14   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=59   y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=86   y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=73   y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=87   y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=101  y=54   width=21   height=14   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=122  y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=98   y=33   width=14   height=21   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=136  y=54   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=293  y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=305  y=33   width=12   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=191  y=54   width=22   height=10   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
